<?php
    $data = json_decode(file_get_contents('php://input'), true);
    
    $content = $data["content"];
    $user_key = $data["user_key"];

    switch($content)
    {
        case "스누피 호출":
            echo '
                {
                    "message":
                    {
                        "text": "안녕하세요!\\n당신만을 위한 스누피 입니다.\\n\\n원하시는 메뉴를 선택해주세요!"
                    },
                    "keyboard":
                    {
                        "type": "buttons",
                        "buttons": ["시간표 작성", "시간표 보기", "돌아가기"]
                    }                    
                }
            ';
            break;
            
		case "시간표 작성":
			echo '
                {
                    "message":
                    {
                        "text": "이 곳에서는 시간표를 작성하게 됩니다.\\n이 부분은 프로토타입이기에 제외되었습니다"
                    },
                    "keyboard":
                    {
                        "type": "buttons",
                        "buttons": ["스누피 호출", "학사 일정", "학식", "전력 소모량", "돌아가기"]
                    }                    
                }
            ';
            break;
            
		case "시간표 조회":
			echo '
                {
                    "message":
                    {
                        "text": "이 곳에서는 시간표를 조회하게ㅋ됩니다.\\n이 부분은 프로토타입이기에 제외되었습니다"
                    },
                    "keyboard":
                    {
                        "type": "buttons",
                        "buttons": ["스누피 호출", "학사 일정", "학식", "전력 소모량", "돌아가기"]
                    }                    
                }
            ';
            break;
            
		case "학사 일정":
			echo '
                {
                    "message":
                    {
                        "text": "조회를 원하시는\\n학사 일정을 선택해주세요!"
                    },
                    "keyboard":
                    {
                        "type": "buttons",
                        "buttons": ["오늘 일정", "이달 일정", "내달 일정", "돌아가기"]
                    }                    
                }
            ';
            break;
            
		case "오늘 일정":
			echo '
                {
                    "message":
                    {
                        "text": "[2월 23일 오늘 일정]\\n\\n2018학년도 제1학기 재학생 등록"
                    },
                    "keyboard":
                    {
                        "type": "buttons",
                        "buttons": ["스누피 호출", "학사 일정", "학식", "전력 소모량", "돌아가기"]
                    }                    
                }
            ';
            break;
            
		case "이달 일정":
			echo '
                {
                    "message":
                    {
                        "text": "[2월 이달 일정]\\n\\n2월 1일 목요일 : 동계 계절학기 성적제출 마감\\n2월 1일(목) ~ 7일(수) : 2018학년도 제1학기 대학원 전기모집 신입생 등록\\n2월 8일(목) ~ 14일(수) : 2018학년도 제1학기 부전공, 연계전공, 학생설계전공 신청\\n2월 19일(월) ~ 23일(금) : 2018학년도 제1학기 재학생 등록\\n2월 26일(월) : 전기 학위수여식\\n2월 28일(수) : 제2학기 종료, 동기휴가 종료"
                    },
                    "keyboard":
                    {
                        "type": "buttons",
                        "buttons": ["스누피 호출", "학사 일정", "학식", "전력 소모량", "돌아가기"]
                    }                    
                }
            ';
            break;
            
		case "내달 일정":
			echo '
                {
                    "message":
                    {
                        "text": "[3월 내달 일정]\\n\\n3월 1일(목) : 제1학기 시작\\n3월 2일(금) : 제1학기 개강, 입학식\\n3월 2일(금) ~ 3월 8일(목) : 제1학기 수강신청 변경\\n3월 12일(월) ~ 3월 16일(금) : 하계 계절학기 수요조사\\n3월 12일(월) ~ 3월 23일(금) : 제2학기 개설교과목 신청\\n3월 26일(월) : 수업일수 1/4선\\n3월 26일(월) ~ 3월 30일(금) : 하계 계절학기 개설교과목 신청"
                    },
                    "keyboard":
                    {
                        "type": "buttons",
                        "buttons": ["스누피 호출", "학사 일정", "학식", "전력 소모량", "돌아가기"]
                    }                    
                }
            ';
            break;
            
		case "학식":
			echo '
                {
                    "message":
                    {
                        "text": "조회를 원하시는\\n식당을 선택해주세요!"
                    },
                    "keyboard":
                    {
                        "type": "buttons",
                        "buttons": ["학생회관식당(1식당)", "감골식당", "302동 식당", "기숙사식당", "동원생활관식당(113동)", "자하연식당", "돌아가기"]
                    }                    
                }
            ';
            break;
            
		case "학생회관식당(1식당)":
			echo '
                {
                    "message":
                    {
                        "text": "아침 : 콩나물밥 & 부추양념\\n점심 : 새우튀김우동 & 두부버섯찌개 & 안동찜닭\\n저녁 : 나시고랭 & 떡갈비채소볶음\\n\\n연락처 : (02)880-5543"
                    },
                    "keyboard":
                    {
                        "type": "buttons",
                        "buttons": ["스누피 호출", "학사 일정", "학식", "전력 소모량", "돌아가기"]
                    }                    
                }
            ';
            break;
            
         case "감골식당":
			echo '
                {
                    "message":
                    {
                        "text": "아침 : 정보가 없습니다.\\n점심 : 정보가 없습니다.\\n저녁 : 정보가 없습니다.\\n\\n연락처 : (02)880-5544"
                    },
                    "keyboard":
                    {
                        "type": "buttons",
                        "buttons": ["스누피 호출", "학사 일정", "학식", "전력 소모량", "돌아가기"]
                    }                    
                }
            ';
            break;
            
         case "전망대(3식당)":
			echo '
                {
                    "message":
                    {
                        "text": "아침 : 정보가 없습니다.\\n점심 : 추어탕 & 너비아니구이 & 김치치즈볶음밥 & 돈까스\\n저녁 : 깐풍기 & 청국장찌개\\n\\n연락처 : (02)880-5545"
                    },
                    "keyboard":
                    {
                        "type": "buttons",
                        "buttons": ["스누피 호출", "학사 일정", "학식", "전력 소모량", "돌아가기"]
                    }                    
                }
            ';
            break;
            
         case "302동식당":
			echo '
                {
                    "message":
                    {
                        "text": "아침 : 정보가 없습니다.\\n점심 : 미소라멘 & 레몬치킨\\n저녁 : 김치볶음밥 & 계란후라이\\n\\n연락처 : (02)880-1939"
                    },
                    "keyboard":
                    {
                        "type": "buttons",
                        "buttons": ["스누피 호출", "학사 일정", "학식", "전력 소모량", "돌아가기"]
                    }                    
                }
            ';
            break;
            
         case "기숙사식당":
			echo '
                {
                    "message":
                    {
                        "text": "아침 : 마파두부덮밥\\n점심 : 짬뽕수제비 & 돌솥너비아니구이\\n저녁 : 무장국밥 & 사천식제육강정 & 팟타이\\n\\n연락처 : (02)881-9072"
                    },
                    "keyboard":
                    {
                        "type": "buttons",
                        "buttons": ["스누피 호출", "학사 일정", "학식", "전력 소모량", "돌아가기"]
                    }                    
                }
            ';
            break;
            
         case "동원생활관식당(113동)":
			echo '
                {
                    "message":
                    {
                        "text": "아침 : 정보가 없습니다.\\n점심 : ⓒ잔치국수 & 오리주물럭\\n저녁 : 마라우육덮밥\\n\\n연락처 : (02)880-8697"
                    },
                    "keyboard":
                    {
                        "type": "buttons",
                        "buttons": ["스누피 호출", "학사 일정", "학식", "전력 소모량", "돌아가기"]
                    }                    
                }
            ';
            break;
            
         case "자하연식당":
			echo '
                {
                    "message":
                    {
                        "text": "아침 : 정보가 없습니다.\\n점심 : 순대국밥 & 자반고등어구이\\n저녁 : 감자수제비 & 삼겹살콩나물찜\\n\\n연락처 : 2층 (02)880-7888, 3층 (02)880-7889"
                    },
                    "keyboard":
                    {
                        "type": "buttons",
                        "buttons": ["스누피 호출", "학사 일정", "학식", "전력 소모량", "돌아가기"]
                    }                    
                }
            ';
            break;
            
		case "전력 소모량":
			echo '
                {
                    "message":
                    {
                        "text": "스누피가 다니는 서울대학교는\\n서울시 에너지 소비량 순위 1위로 연간 공공요금 300억원을 내고 있습니다.\\n\\n여러분들의 조그만한 절약이\\n국제사회의 큰 도움이 됩니다!\\n\\n16년 오늘까지 평균 전력 : 85,000 KWh\\n17년 오늘까지 평균 전력 : 89,000KWh\\n18년 오늘까지 평균 전력 : 81,000KWh\\n\\n평균 전력 : 85,000KWh\\n절약 금액 : 2,628,400원\\n\\n멋져요! 역시 스누 이용자분들은 정말 대단한거같아요!\\n앞으로도 멋진 절약 모습 보여주세요!"
                    },
                    "keyboard":
                    {
                        "type": "buttons",
                        "buttons": ["오늘 전력 소모량", "이번주 전력 소모량", "이번달 전력 소모량", "돌아가기"]
                    }                    
                }
            ';
            break;
            
		case "오늘 전력 소모량":
			echo '
                {
                    "message":
                    {
                        "text": "[오늘 전력 소모량]\\n\\n2016년 오늘 전력 소모량 : 1,200KWh\\n2017년 오늘 전력 소모량 : 1,400KWh\\n2018년 오늘 전력 소모량 : 800KWh\\n\\n평균 전력 : 1,200KWh\\n절약 전력 : 200KWh\\n\\n여러분들의 도움으로 251.8원을 절약하였습니다!\\n앞으로도 지속적인 노력 부탁드리겠습니다!"
                    },
                    "keyboard":
                    {
                        "type": "buttons",
                        "buttons": ["스누피 호출", "학사 일정", "학식", "전력 소모량", "돌아가기"]
                    }                    
                }
            ';
            break;
            
		case "이번주 전력 소모량":
			echo '
                {
                    "message":
                    {
                        "text": "[이번주 전력 소모량]\\n\\n2016년 이번주 전력 소모량 : 10,500KWh\\n2017년 이번주 전력 소모량 : 10,000KWh\\n2018년 이번주 전력 소모량 : 12,500KWh\\n\\n평균 전력 : 11,000KWh\\n절약 전력 : -1,500KWh\\n\\n아쉽게도 이번에는 1,005,900원을 초과 낭비하였습니다...\\n더 절약하여 낭비를 줄여봅시다!"
                    },
                    "keyboard":
                    {
                        "type": "buttons",
                        "buttons": ["스누피 호출", "학사 일정", "학식", "전력 소모량", "돌아가기"]
                    }                    
                }
            ';
            break;
            
		case "이번달 전력 소모량":
			echo '
                {
                    "message":
                    {
                        "text": "[이달 전력 소모량]\\n\\n2016년 이달 전력 소모량 : 27,500KWh\\n2017년 이달 전력 소모량 : 29,000KWh\\n2018년 이달 전력 소모량 : 24,500KWh\\n\\n평균 전력 : 27,000KWh\\n절약 전력 : 2,500KWh\\n\\n와우! 여러분들의 절약으로 1,676,500원을 절약하였습니다!\\n앞으로도 여러분들의 멋진 절약 부탁드리겠습니다!"
                    },
                    "keyboard":
                    {
                        "type": "buttons",
                        "buttons": ["스누피 호출", "학사 일정", "학식", "전력 소모량", "돌아가기"]
                    }                    
                }
            ';
            break;
            
        case "돌아가기":
        	echo '
                {
                    "message":
                    {
                        "text": "메인화면으로 돌아갑니다!"
                    },
                    "keyboard":
                    {
                        "type": "buttons",
                        "buttons": ["스누피 호출", "학사 일정", "학식", "전력 소모량", "돌아가기"]
                    }                    
                }
            ';
            break;
            
		default:
			echo '
                {
                    "message":
                    {
                        "text": "알 수 없는 명령어입니다!\\n명령어 확인후 다시 시도해주세요!"
                    },
                    "keyboard":
                    {
                        "type": "buttons",
                        "buttons": ["스누피 호출", "학사 일정", "학식", "전력 소모량", "돌아가기"]
                    }                    
                }
            ';
            break;
	}
?>